<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>SBT.Apps.Erp.Module.Win</RootNamespace>
		<AssemblyName>SBT.Apps.Erp.Module.Win</AssemblyName>
		<Deterministic>False</Deterministic>
		<Copyright>Copyright © 2020</Copyright>
		<AssemblyVersion>2.0.*</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<PublishUrl>publish\</PublishUrl>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
		<OutputPath>bin\Debug Net6\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Controllers\WindowControllerMain.cs" />
		<Compile Update="medicoWindowsFormsModule.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
		<EmbeddedResource Include="Properties\licenses.licx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Data" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win.All" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="23.1.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Notifications" Version="23.1.3" />
		<PackageReference Include="DevExpress.Printing.Core" Version="23.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Medico.Module\SBT.Apps.Medico.Module.csproj" />
	</ItemGroup>
</Project>