# SbtErp

./: apps.sln
Activo/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  SBT.Apps.Activo.csproj  SBT.Apps.Activo.csproj.bak  UnusableNodes.xml
Activo/BusinessObjects/: ActivoAjuste.cs  ActivoAtributo.cs  ActivoCatalogo.cs  ActivoCategoria.cs  ActivoDepreciacion.cs  ActivoMejora.cs  ActivoMovimiento.cs  ActivoSeguro.cs  ActivoSeguroDetalle.cs  DepreciacionParams.cs  DepreciacionRevertirParams.cs  EEstadoDepreciacion.cs  ETipoDepreciacion.cs
Activo/Controllers/: ActivoCatalogoDetailViewController.cs  ActivoCatalogoListViewController.cs
Activo/DatabaseUpdate/: Updater.cs
Activo/Properties/: AssemblyInfo.cs
Base/: AgenciaActualOidFunction.cs  BaseModule.Designer.cs  BaseModule.cs  EmpresaActualOidFunction.cs  ImmediateValidationTargetObjectsSelector.cs  Model.DesignedDiffs.xafml  NumberToLetterFunction.cs  NumeroALetras.cs  PeriodoActualNumeroFunction.cs  SBT.Apps.Base.csproj  SBT.Apps.Base.csproj.bak  SBT.Apps.Base.csproj_nuevo  SbtExport.cs  SendMail.cs  SessionParameterFunction.cs  SqlConexion.cs  UnusableNodes.xml  packages.config
Base/BusinessObjects/: ActividadEconomica.cs  AnularParametros.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  AuditObjectInfo.cs  AuditoriaProceso.cs  BugReport.cs  Catalogo.cs  CatalogoGrupo.cs  CategoriaLista.cs  ClaseSociedad.cs  ClasificacionProfesion.cs  Concepto.cs  (+69 more)
Compra/: CompraModule.Designer.cs  CompraModule.cs  Model.DesignedDiffs.xafml  Model.DesignedDiffs_original.xafml  SBT.Apps.Compra.csproj  SBT.Apps.Compra.csproj.bak  UnusableNodes.xml  UnusableNodes1.xml
Contabilidad/: ContabilidadModule.Designer.cs  ContabilidadModule.cs  Model.DesignedDiffs.xafml  SBT.Apps.Contabilidad.csproj  SBT.Apps.Contabilidad.csproj.bak  SaldoDeCuentaFunction.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml
Empleado/: CurrentEmpleadoOidFunction.cs  EmpleadoActualOidFunction.cs  EmpleadoModule.Designer.cs  EmpleadoModule.cs  Model.DesignedDiffs.xafml  SBT.Apps.Empleado.csproj  SBT.Apps.Empleado.csproj.bak  UnusableNodes.xml
Erp.Blazor.Server/: App.razor  BlazorApplication.cs  BlazorModule.cs  CustomAuthenticationStandardProvider.cs  CustomSqlDataSourceWizardCustomizationService.cs  LogonWindowErp.cs  LogonWindowErpComponent.razor  Model.xafml  Program.cs  SBT.Apps.Erp.Blazor.Server.csproj  SBT.Apps.Erp.Blazor.Server.csproj.bak  Startup.cs  UnusableNodes.xml  _Imports.razor  appsettings.json
Erp.Module/: CustomAuthentication.cs  ErpModule.Designer.cs  ErpModule.cs  Model.DesignedDiffs.xafml  SBT.Apps.Erp.Module.csproj  SBT.Apps.Erp.Module.csproj.bak  Welcome.html
Erp.Module.Win/: ErpWinModule.Designer.cs  ErpWinModule.cs  ErpWindowsFormsModule.Designer.cs  ErpWindowsFormsModule.cs  Model.DesignedDiffs.xafml  SBT - Backup (1).Apps.Erp.Module.Win.csproj  SBT - Backup (1).Apps.Erp.Module.Win.csproj.bak  SBT - Backup (2).Apps.Erp.Module.Win.csproj  SBT - Backup (2).Apps.Erp.Module.Win.csproj.bak  SBT - Backup.Apps.Erp.Module.Win.csproj  SBT - Backup.Apps.Erp.Module.Win.csproj.bak  SBT.Apps.Erp.Module.Win.csproj  SBT.Apps.Erp.Module.Win.csproj.bak  packages.config
Erp.Win/: App.config  App.config.bak  ErpWinApplication.Designer.cs  ErpWinApplication.cs  ErpWindowsFormsApplication.Designer.cs  ErpWindowsFormsApplication.cs  Model.xafml  Program.cs  SBT.Apps.Erp.Win.csproj  SBT.Apps.Erp.Win.csproj.bak  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx  XafSplashScreen.resx.bak
Erp.WinV2.Win/: App.config  Program.cs  SBT.Apps.Erp.WinV2.Win.csproj  SBT.Apps.Erp.WinV2.Win.csproj.bak  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
Facturacion/: DBColumn.cs  FacturacionModule.Designer.cs  FacturacionModule.cs  Model.DesignedDiffs.xafml  SBT.Apps.Facturacion.csproj  SBT.Apps.Facturacion.csproj.bak  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml
Medico.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomAuthenticationStandardProvider.cs  Model.xafml  Program.cs  SBT.Medico.Blazor.Server.csproj  SBT.Medico.Blazor.Server.csproj.bak  Startup.cs  _Imports.razor  appsettings.json
Medico.Expediente.Module/: ExpedienteModule.Designer.cs  ExpedienteModule.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  SBT.Apps.Medico.Expediente.Module.csproj  SBT.Apps.Medico.Expediente.Module.csproj.bak  UnusableNodes.xml  UnusableNodes1.xml  app.config
Medico.Module.Win/: Model.DesignedDiffs.xafml  SBT.Apps.Medico.Module.Win.csproj  SBT.Apps.Medico.Module.Win.csproj.bak  WinModule.Designer.cs  WinModule.cs  app.config  medicoWindowsFormsModule.Designer.cs  medicoWindowsFormsModule.cs  visible.medico.Module.Win.csproj.bak
Medico.Win/: App.config  FormInstall.cs  FormInstall.resx  FormInstallDlg.Designer.cs  FormInstallDlg.cs  InstallMedico.Designer.cs  InstallMedico.cs  MedSplashScreen.Designer.cs  MedSplashScreen.cs  MedSplashScreen.resx  MedicoSplash.cs  Model.xafml  Program.cs  SBT.Apps.Medico.Win.csproj  SBT.Apps.Medico.Win.csproj.bak  UnusableNodes.xml  UnusableNodes1.xml  Visible.Medico.Win.csproj.bak  WinApplication.Designer.cs  WinApplication.cs  medicoWindowsFormsApplication.Designer.cs  medicoWindowsFormsApplication.cs
Producto/: Model.DesignedDiffs.xafml  ProductoModule.Designer.cs  ProductoModule.cs  SBT.Apps.Producto.csproj  SBT.Apps.Producto.csproj.bak  UnusableNodes.xml
RecursoHumano/: EmpleadoFunction.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  PlanillaEvaluarFunction.cs  RecursoHumanoModule.cs  SBT.Apps.RecursoHumano.csproj  SBT.Apps.RecursoHumano.csproj.bak  UnusableNodes.xml
SBT.Apps.TaskPlanner/: Program.cs  SBT.Apps.TaskPlanner.csproj  ServiceLogger.cs
Tercero/: Model.DesignedDiffs.xafml  Module.cs  SBT.Apps.Tercero.csproj  SBT.Apps.Tercero.csproj.bak  TerceroModule.Designer.cs  TerceroModule.cs  UnusableNodes.xml  UnusableNodes1.xml
Utils/: PingHost.cs  SBT.Apps.Utils.csproj
Utils_old/: PingHost.cs  SBT.Apps.Utils.csproj
eFactura/: DteBase.cs  DteRead.cs  DteUtils.cs  SBT.eFactura.Dte.csproj
(+1042 files in other folders)
