<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SBT.Apps.Producto.Module</RootNamespace>
    <AssemblyName>SBT.Apps.Producto.Module</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Producto.Module</AssemblyTitle>
    <Product>Producto.Module</Product>
    <Copyright>Copyright © 2019</Copyright>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
    <OutputPath>bin\Debug Net6\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.3" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="Controllers\vcInventario.cs" />
    <Compile Update="Controllers\vcKardex.cs" />
    <Compile Update="Controllers\vcProducto.cs" />
    <Compile Update="Controllers\vcProductoPrecio.cs" />
    <Compile Update="ProductoModule.cs" />
    <Compile Update="ProductoModule.Designer.cs">
      <DependentUpon>ProductoModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\CategoriaProducto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\CategoriaProducto_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Presentacion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Presentancion_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ProductoAtributo.png" />
    <EmbeddedResource Include="Images\ProductoAtributo_32x32.png" />
    <EmbeddedResource Include="Images\ProductoCodigoBarra.png" />
    <EmbeddedResource Include="Images\ProductoCodigoBarra_32x32.png" />
    <EmbeddedResource Include="Images\ProductoEnsamble.png" />
    <EmbeddedResource Include="Images\ProductoEnsamble_32x32.png" />
    <EmbeddedResource Include="Images\ProductoEquivalente.png" />
    <EmbeddedResource Include="Images\ProductoEquivalente_32x32.png" />
    <EmbeddedResource Include="Images\Tributo.png" />
    <EmbeddedResource Include="Images\ProductoImpuesto_32x32.png" />
    <EmbeddedResource Include="Images\ProductoPrecio.png" />
    <EmbeddedResource Include="Images\ProductoPrecio_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\inventario.png" />
    <EmbeddedResource Include="Images\InventarioLote.png" />
    <EmbeddedResource Include="Images\InventarioLote_32x32.png" />
    <EmbeddedResource Include="Images\InventarioTipoMovimiento.png" />
    <EmbeddedResource Include="Images\InventarioTipoMovimiento_32x32.png" />
    <EmbeddedResource Include="Images\inventario_32x32.png" />
    <EmbeddedResource Include="Images\kardex.png" />
    <EmbeddedResource Include="Images\kardex_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessObjects\ProductoImpuesto.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\SBT.Apps.Base.csproj" />
    <ProjectReference Include="..\Tercero\SBT.Apps.Tercero.csproj" />
  </ItemGroup>
</Project>