<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SBT.Apps.RecursoHumano.Module</RootNamespace>
    <AssemblyName>SBT.Apps.RecursoHumano.Module</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SBT.Apps.RecursoHumano.Module</AssemblyTitle>
    <Product>SBT.Apps.RecursoHumano.Module</Product>
    <Copyright>Copyright © 2020</Copyright>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
    <OutputPath>bin\Debug Net6\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.5" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="23.2.5" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="23.2.5" />
		<!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />-->
	</ItemGroup>

	<ItemGroup>
    <Compile Update="Controllers\vcAccionPersonal.cs" />
    <Compile Update="Controllers\vcParametro.cs" />
    <Compile Update="Controllers\vcParametroAguinaldo.cs" />
    <Compile Update="Controllers\vcParametroJornada.cs" />
    <Compile Update="Controllers\vcParametroVacacion.cs" />
    <Compile Update="Controllers\vcPlanilla.cs" />
    <Compile Update="Controllers\vcRHExtra.cs" />
    <Compile Update="Controllers\vcTransaccion.cs" />
    <Compile Update="RecursoHumanoModule.cs" />
    <Compile Update="RecursoHumanoModule.Designer.cs">
      <DependentUpon>RecursoHumanoModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ParametroAguinaldo.png" />
    <EmbeddedResource Include="Images\ParametroAguinaldo_32x32.png" />
    <EmbeddedResource Include="Images\ParametroJornada.png" />
    <EmbeddedResource Include="Images\ParametroJornada_32x32.png" />
    <EmbeddedResource Include="Images\ParametroRenta.png" />
    <EmbeddedResource Include="Images\ParametroRenta_32x32.png" />
    <EmbeddedResource Include="Images\ParametroRRHH.png" />
    <EmbeddedResource Include="Images\ParametroRRHH_32x32.png" />
    <EmbeddedResource Include="Images\ParametroVacacion.png" />
    <EmbeddedResource Include="Images\ParametroVacacion_32x32.png" />
    <EmbeddedResource Include="Images\TipoPlanilla.png" />
    <EmbeddedResource Include="Images\TipoPlanilla_32x32.png" />
    <EmbeddedResource Include="Images\TransaccionEmpleado.png" />
    <EmbeddedResource Include="Images\TransaccionEmpleado_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\AccionPersonal.png" />
    <EmbeddedResource Include="Images\AccionPersonal_32x32.png" />
    <EmbeddedResource Include="Images\Asueto.png" />
    <EmbeddedResource Include="Images\Asueto_32x32.png" />
    <EmbeddedResource Include="Images\Operacion.png" />
    <EmbeddedResource Include="Images\Operacion_32x32.png" />
    <EmbeddedResource Include="Images\Planilla.png" />
    <EmbeddedResource Include="Images\Planilla_32x32.png" />
    <EmbeddedResource Include="Images\RentaEmpleoAnterior.png" />
    <EmbeddedResource Include="Images\RentaEmpleoAnterior_32x32.png" />
    <EmbeddedResource Include="Images\ReporteHoraExtra.png" />
    <EmbeddedResource Include="Images\ReporteHoraExtra_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessObjects\TestParam.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\SBT.Apps.Base.csproj" />
    <ProjectReference Include="..\Empleado\SBT.Apps.Empleado.csproj" />
    <ProjectReference Include="..\Tercero\SBT.Apps.Tercero.csproj" />
  </ItemGroup>
</Project>