<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Deterministic>False</Deterministic>
		<ApplicationIcon>sbt128.ico</ApplicationIcon>
		<PublishUrl>C:\sistemas\SBT\deployment\erp\Win\</PublishUrl>
		<ApplicationVersion>2.0.0.%2a</ApplicationVersion>
		<PublishWizardCompleted>true</PublishWizardCompleted>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<UseWPF>False</UseWPF>
		<Authors>SBT Technology, S.A de C.V</Authors>
		<Company>SBT Technology, S.A de C.V</Company>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="ExpressApp.ico" />
		<Content Include="sbt128.ico" />
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<SubType>Designer</SubType>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="ErpWindowsFormsApplication.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Properties\licenses.licx" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Activo\SBT.Apps.Activo.csproj" />
		<ProjectReference Include="..\Compra\SBT.Apps.Compra.csproj" />
		<ProjectReference Include="..\Contabilidad\SBT.Apps.Contabilidad.csproj" />
		<ProjectReference Include="..\Erp.Module.Win\SBT.Apps.Erp.Module.Win.csproj" />
		<ProjectReference Include="..\Erp.Module\SBT.Apps.Erp.Module.csproj" />
		<ProjectReference Include="..\Facturacion\SBT.Apps.Facturacion.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Data" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win.All" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.2.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Notifications" Version="24.2.3" />
		<PackageReference Include="DevExpress.Printing.Core" Version="24.2.3" />

		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>