<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
	<Configurations>Debug;Release;EasyTest</Configurations>
    <RootNamespace>SBT.Apps.Compra.Module</RootNamespace>
    <AssemblyName>SBT.Apps.Compra.Module</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SBT.Apps.Compra.Module</AssemblyTitle>
    <Product>SBT.Apps.Compra.Module</Product>
    <Copyright>Copyright © 2021</Copyright>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
    <OutputPath>bin\Debug Net6\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs_original.xafml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.3" />
	</ItemGroup>
	
	<ItemGroup>
    <Compile Update="Controllers\vcBancoTransaccionLookupCxP.cs" />
    <Compile Update="Controllers\vcCompraFacturaList.cs" />
    <Compile Update="Controllers\vcCxPTransaccion.cs" />
    <Compile Update="Controllers\vcInventarioMovimiento.cs" />
    <Compile Update="CompraModule.cs" />
    <Compile Update="CompraModule.Designer.cs">
      <DependentUpon>CompraModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CompraModule.resx">
      <DependentUpon>CompraModule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\SBT.Apps.Base.csproj" />
    <ProjectReference Include="..\Contabilidad\SBT.Apps.Contabilidad.csproj" />
    <ProjectReference Include="..\eFactura\SBT.eFactura.Dte.csproj" />
    <ProjectReference Include="..\Empleado\SBT.Apps.Empleado.csproj" />
    <ProjectReference Include="..\Producto\SBT.Apps.Producto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\CompraFactura.png" />
    <EmbeddedResource Include="Images\CompraFactura_32x32.png" />
    <EmbeddedResource Include="Images\InventarioMovimiento.png" />
    <EmbeddedResource Include="Images\InventarioMovimiento_32x32.png" />
    <EmbeddedResource Include="Images\OrdenCompra.png" />
    <EmbeddedResource Include="Images\OrdenCompra_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>