<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>2.0.*</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0bb7cf3d-eeda-4e19-8767-991a0a1a772a</UserSecretsId>
		<StartupObject></StartupObject>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<Title>Sistema Administrativo Financiero</Title>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.xafml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor.es" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base.es" Version="24.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Erp.Module\SBT.Apps.Erp.Module.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DevExpress.Persistent.BaseImpl.Xpo.v24.1">
			
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="UnusableNodes.xml">
	    <DependentUpon>Model.xafml</DependentUpon>
	  </None>
	</ItemGroup>
</Project>
