<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SBT.Apps.Empleado.Module</RootNamespace>
    <AssemblyName>SBT.Apps.Empleado.Module</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Empleado.Module</AssemblyTitle>
    <Product>Empleado.Module</Product>
    <Copyright>Copyright © 2019</Copyright>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
	  <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
    <OutputPath>bin\Debug Net6\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="23.1.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="23.1.3" />
		<!--<PackageReference Include="DevExpress.ExpressApp.Office" Version="23.1" />-->
		<!--<PackageReference Include="DevExpress.Utils" Version="23.1" />-->
		<!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />-->
		<!--<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />-->
		<!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />-->
	</ItemGroup>

	<ItemGroup>
    <Compile Update="Controllers\EmpleadoViewController.cs" />
    <Compile Update="EmpleadoModule.cs" />
    <Compile Update="EmpleadoModule.Designer.cs">
      <DependentUpon>EmpleadoModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\AsociacionProfesional.png" />
    <EmbeddedResource Include="Images\AsociacionProfesional_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessObjects\MayanDocumentsReadResponse.cs" />
    <Compile Remove="Controllers\vcEmpleadoToMayan.cs" />
    <Compile Remove="Controllers\vcEmpleadoToMayan.Designer.cs" />
    <EmbeddedResource Remove="Controllers\vcEmpleadoToMayan.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\SBT.Apps.Base.csproj" />
    <ProjectReference Include="..\Tercero\SBT.Apps.Tercero.csproj" />
  </ItemGroup>
</Project>