<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.xafml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.5" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.2.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Medico.Module\SBT.Apps.Medico.Module.csproj" />
	</ItemGroup>
</Project>
