<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<RootNamespace>SBT.Apps.Activo.Module</RootNamespace>
		<AssemblyName>SBT.Apps.Activo.Module</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>SBT.Apps.Activo.Module</AssemblyTitle>
		<Product>SBT.Apps.Activo.Module</Product>
		<Copyright>Copyright © 2021</Copyright>
		<AssemblyVersion>2.0.*</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
		<OutputPath>bin\Debug Net6\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.2.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.2.3" />
		<!--<PackageReference Include="DevExpress.ExpressApp.Office" Version="23.1" />-->
		<!--<PackageReference Include="DevExpress.Utils" Version="23.1" />-->
		<!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />-->
		<!--<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />-->
		<!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Module.cs" />
		<Compile Update="Module.Designer.cs">
			<DependentUpon>Module.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
		<EmbeddedResource Update="Module.resx">
			<DependentUpon>Module.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\licenses.licx" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\ActivoAjuste.png" />
		<EmbeddedResource Include="Images\ActivoAjuste_32x32.png" />
		<EmbeddedResource Include="Images\ActivoAtributo.png" />
		<EmbeddedResource Include="Images\ActivoAtributo_32x32.png" />
		<EmbeddedResource Include="Images\ActivoDepreciacion.png" />
		<EmbeddedResource Include="Images\ActivoDepreciacion_32x32.png" />
		<EmbeddedResource Include="Images\ActivoMejora.png" />
		<EmbeddedResource Include="Images\ActivoMejora_32x32.png" />
		<EmbeddedResource Include="Images\ActivoMovimiento.png" />
		<EmbeddedResource Include="Images\ActivoMovimiento_32x32.png" />
		<EmbeddedResource Include="Images\ActivoSeguro.png" />
		<EmbeddedResource Include="Images\ActivoSeguroDetalle.png" />
		<EmbeddedResource Include="Images\ActivoSeguroDetalle_32x32.png" />
		<EmbeddedResource Include="Images\ActivoSeguro_32x32.png" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Empleado\SBT.Apps.Empleado.csproj" />
	  <ProjectReference Include="..\Tercero\SBT.Apps.Tercero.csproj" />
	</ItemGroup>
</Project>