<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SBT.Apps.Utils</AssemblyTitle>
    <Product>SBT.Apps.Utils</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
    <OutputPath>bin\Debug Net6\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />-->
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1" />
	  <PackageReference Include="System.Security.Permissions" Version="6.0" />
  </ItemGroup>
	</Project>