<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
			<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>SBT.Apps.Erp.Module.Win</RootNamespace>
		<AssemblyName>SBT.Apps.Erp.Module.Win</AssemblyName>
		<Copyright>Copyright © 2020</Copyright>
		<AssemblyVersion>2.0.*</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="DevExpress.BonusSkins.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.Charts.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.CodeParser.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.Dashboard.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.Dashboard.v24.1.Core, Version=24.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="DevExpress.Dashboard.v24.1.Win, Version=24.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
		<Reference Include="DevExpress.Data.Desktop.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.Data.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.DataAccess.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.DataAccess.v24.1.UI">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.DataVisualization.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.Diagram.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.Drawing.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.ExpressApp.CloneObject.Xpo.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Dashboards.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Dashboards.v24.1, Version=24.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="DevExpress.ExpressApp.Dashboards.Win.v24.1, Version=24.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="DevExpress.ExpressApp.Notifications.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Notifications.Win.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Objects.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.ReportsV2.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.ReportsV2.Win.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Security.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Security.Xpo.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Validation.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Validation.Win.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.ViewVariantsModule.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Win.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Xpo.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.Images.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.Map.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.Office.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.Pdf.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.Pdf.v24.1.Drawing">
		  
		</Reference>
		<Reference Include="DevExpress.Persistent.Base.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.Persistent.BaseImpl.Xpo.v24.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.PivotGrid.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.Printing.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.RichEdit.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.RichEdit.v24.1.Export">
		  
		</Reference>
		<Reference Include="DevExpress.Sparkline.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.TreeMap.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.Utils.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.Utils.v24.1.UI">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.Xpo.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraBars.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraBars.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraDiagram.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraDiagram.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraDialogs.v24.1, Version=24.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="DevExpress.XtraEditors.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraGauges.v24.1.Core">
		  
		</Reference>
		<Reference Include="DevExpress.XtraGauges.v24.1.Presets">
		  
		</Reference>
		<Reference Include="DevExpress.XtraGauges.v24.1.Win">
		  
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraMap.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraMap.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraPivotGrid.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraPivotGrid.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraReports.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraReports.v24.1.Extensions">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraTreeMap.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraTreeMap.v24.1.UI">
		  
		</Reference>
		<Reference Include="DevExpress.XtraVerticalGrid.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraVerticalGrid.v24.1.Design">
		  
		</Reference>
		<Reference Include="DevExpress.XtraWizard.v24.1">
		  
		</Reference>
		<Reference Include="DevExpress.XtraWizard.v24.1.Design">
		  
		</Reference>
		<Reference Include="System">
			<Name>System</Name>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Drawing">
			<Name>System.Drawing</Name>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<Name>System.Windows.Forms</Name>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
		<ItemGroup>
		<PackageReference Include="DevExpress.Data" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.1.3" PrivateAssets="All" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Notifications" Version="24.1.3" />
		<PackageReference Include="DevExpress.Printing.Core" Version="24.1.3" />
	</ItemGroup>
			
	<ItemGroup>
		<Compile Include="Controllers\LibroCompraListViewControllerWin.cs" />
		<Compile Include="Controllers\vcBancoTransaccionDetailWin.cs" />
		<Compile Include="Controllers\vcVentaWin.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Include="Controllers\WindowsMainController.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="ErpWindowsFormsModule.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Include="ErpWindowsFormsModule.Designer.cs">
			<DependentUpon>ErpWindowsFormsModule.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="ErpWindowsFormsModule.resx">
			<DependentUpon>ErpWindowsFormsModule.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
		<EmbeddedResource Include="Properties\licenses.licx" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\ExpressAppLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Controllers\ReadMe.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Editors\ReadMe.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Images\ReadMe.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="ReadMe.txt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Base\SBT.Apps.Base.csproj" />
		<ProjectReference Include="..\Compra\SBT.Apps.Compra.csproj" />
		<ProjectReference Include="..\Contabilidad\SBT.Apps.Contabilidad.csproj" />
		<ProjectReference Include="..\Empleado\SBT.Apps.Empleado.csproj" />
		<ProjectReference Include="..\Erp.Module\SBT.Apps.Erp.Module.csproj" />
		<ProjectReference Include="..\Facturacion\SBT.Apps.Facturacion.csproj" />
		<ProjectReference Include="..\Producto\SBT.Apps.Producto.csproj" />
		<ProjectReference Include="..\RecursoHumano\SBT.Apps.RecursoHumano.csproj" />
		<ProjectReference Include="..\Tercero\SBT.Apps.Tercero.csproj" />
	</ItemGroup>
</Project>