<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SBT.Apps.Tercero.Module</RootNamespace>
    <AssemblyName>SBT.Apps.Tercero.Module</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Tercero.Module</AssemblyTitle>
    <Product>Tercero.Module</Product>
    <Copyright>Copyright © 2019</Copyright>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
    <OutputPath>bin\Debug Net6\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.1.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.1.3" />
		<!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />-->
		<!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />-->
	</ItemGroup>
	
	<ItemGroup>
    <Compile Update="Controllers\vcTerceroCredito.cs" />
    <Compile Update="Controllers\vcTerceroGarantia.cs" />
    <Compile Update="TerceroModule.cs" />
    <Compile Update="TerceroModule.Designer.cs">
      <DependentUpon>TerceroModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Tercero.png" />
    <EmbeddedResource Include="Images\Tercero_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\afp.png" />
    <EmbeddedResource Include="Images\afp_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\SBT.Apps.Base.csproj" />
  </ItemGroup>
</Project>