<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<Using Include="DevExpress.ExpressApp.ListView" Alias="ListView" />
  
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="24.1.3" />
	<PackageReference Include="DevExpress.ExpressApp.Security.Xpo.Extensions.Win" Version="24.1.3" />
	<PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="24.1.3" />
	<PackageReference Include="DevExpress.ExpressApp.Notifications.Win" Version="24.1.3" />
	<PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="24.1.3" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Erp.Module\SBT.Apps.Erp.Module.csproj" />
  </ItemGroup>
</Project>