<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net4.8;net6.0</TargetFrameworks>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>2.0.*</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="DevExpress.ExpressApp.CloneObject.Xpo.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Objects.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.ReportsV2.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Security.Xpo.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="DevExpress.ExpressApp.Validation.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.ViewVariantsModule.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Xpo.v23.1">
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="DevExpress.Data.v23.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.v23.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.Persistent.Base.v23.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.Persistent.BaseImpl.Xpo.v23.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.DataVisualization.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
		<Reference Include="DevExpress.Utils.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="DevExpress.Xpo.v23.1">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="DevExpress.CodeParser.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="DevExpress.XtraReports.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="DevExpress.XtraReports.v23.1.Extensions, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="DevExpress.CodeParser.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System">
			<Name>System</Name>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Configuration.ConfigurationManager, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Configuration.ConfigurationManager.7.0.0\lib\net462\System.Configuration.ConfigurationManager.dll</HintPath>
		</Reference>
		<Reference Include="System.Data" />
		<Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
		</Reference>	
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="DevExpress.ExpressApp" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="23.1.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.1.3" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	</ItemGroup>
</Project>
