<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<RootNamespace>SBT.Apps.Base.Module</RootNamespace>
		<AssemblyName>SBT.Apps.Base.Module</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>Aplicaciones SBT - Modulo Base</AssemblyTitle>
		<Description>Modulo Base de las aplicaciones SBT</Description>
		<Company>SBT Technology, S.A de C.V</Company>
		<Product>SBT.Apps</Product>
		<Copyright>Copyright © - 2020 - 2024</Copyright>
		<AssemblyVersion>2.0.*</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
		<OutputPath>bin\Debug Net6\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="BusinessObjects\ApplicationUser.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Images\LOGO SBT 2024.svg" />
	  <None Remove="SBT.Apps.Base.csproj.bak" />
	  <None Remove="SBT.Apps.Base.csproj_nuevo" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controllers\vcCatalogo.cs" />
		<Compile Update="Controllers\vcPermissionPolicyUser.cs" />
		<Compile Update="Controllers\ViewControllerBase.cs" />
		<Compile Update="Controllers\ViewControllerXPOBaseDoc.cs" />
		<Compile Update="BaseModule.cs" />
		<!--<Compile Update="BaseModule.Designer.cs">
      <DependentUpon>BaseModule.cs</DependentUpon>
    </Compile>-->
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\LOGO SBT 2024.svg" />
		<EmbeddedResource Include="Model.DesignedDiffs.xafml">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<!--<EmbeddedResource Update="BaseModule.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BaseModule.cs</DependentUpon>
    </EmbeddedResource>-->
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\CategoriaProducto_32x32.png" />
		<EmbeddedResource Include="Images\PersonaContacto.png" />
		<EmbeddedResource Include="Images\PersonaContacto_32x32.png" />
		<EmbeddedResource Include="Images\CatalogoContable.png" />
		<EmbeddedResource Include="Images\CatalogoContable_32x32.png" />
		<EmbeddedResource Include="Images\aceptar.png" />
		<EmbeddedResource Include="Images\aceptar_32x32.png" />
		<EmbeddedResource Include="Images\cancelar.png" />
		<EmbeddedResource Include="Images\cancelar_32x32.png" />
		<EmbeddedResource Include="Images\UnidadMedida.png" />
		<EmbeddedResource Include="Images\UnidadMedida_32x32.png" />
		<EmbeddedResource Include="Images\account_book.png" />
		<EmbeddedResource Include="Images\account_book_32x32.png" />
		<EmbeddedResource Include="Images\address_book.png" />
		<EmbeddedResource Include="Images\address_book_32x32.png" />
		<EmbeddedResource Include="Images\bank-to_vendor.png" />
		<EmbeddedResource Include="Images\bank-to_vendor_32x32.png" />
		<EmbeddedResource Include="Images\bank.png" />
		<EmbeddedResource Include="Images\bank_32x32.png" />
		<EmbeddedResource Include="Images\bill-key.png" />
		<EmbeddedResource Include="Images\bill-key_32x32.png" />
		<EmbeddedResource Include="Images\business_report.png" />
		<EmbeddedResource Include="Images\business_report_32x32.png" />
		<EmbeddedResource Include="Images\comment-info.png" />
		<EmbeddedResource Include="Images\comment-info_32x32.png" />
		<EmbeddedResource Include="Images\company-employee.png" />
		<EmbeddedResource Include="Images\company-employee_32x32.png" />
		<EmbeddedResource Include="Images\company-info.png" />
		<EmbeddedResource Include="Images\company-info_32x32.png" />
		<EmbeddedResource Include="Images\credit_card-to_bank.png" />
		<EmbeddedResource Include="Images\credit_card-to_bank_32x32.png" />
		<EmbeddedResource Include="Images\employees.png" />
		<EmbeddedResource Include="Images\employees_32x32.png" />
		<EmbeddedResource Include="Images\employee_man-certificate.png" />
		<EmbeddedResource Include="Images\employee_man-certificate_32x32.png" />
		<EmbeddedResource Include="Images\employee_man-info.png" />
		<EmbeddedResource Include="Images\employee_man-info_32x32.png" />
		<EmbeddedResource Include="Images\employee_woman-favorite2.png" />
		<EmbeddedResource Include="Images\employee_woman-favorite2_32x32.png" />
		<EmbeddedResource Include="Images\list.png" />
		<EmbeddedResource Include="Images\list_32x32.png" />
		<EmbeddedResource Include="Images\archive-man.png" />
		<EmbeddedResource Include="Images\archive-man_32x32.png" />
		<EmbeddedResource Include="Images\money.png" />
		<EmbeddedResource Include="Images\money_32x32.png" />
		<EmbeddedResource Include="Images\phone.png" />
		<EmbeddedResource Include="Images\phone_32x32.png" />
		<EmbeddedResource Include="Images\place_blue.png" />
		<EmbeddedResource Include="Images\place_blue_32x32.png" />
		<EmbeddedResource Include="Images\user_id-certificate.png" />
		<EmbeddedResource Include="Images\user_id-certificate_32x32.png" />
		<EmbeddedResource Include="Images\user_id-info.png" />
		<EmbeddedResource Include="Images\user_id-info_32x32.png" />
		<EmbeddedResource Include="Images\list-key.png" />
		<EmbeddedResource Include="Images\list-key_32x32.png" />
		<EmbeddedResource Include="Images\abrircaja.png" />
		<EmbeddedResource Include="Images\abrircaja_32x32.png" />
		<EmbeddedResource Include="Images\CierreDiario.png" />
		<EmbeddedResource Include="Images\CierreDiario_32x32.png" />
		<EmbeddedResource Include="Images\service.png" />
		<EmbeddedResource Include="Images\service_32x32.png" />
		<EmbeddedResource Include="Images\BugReport.png" />
		<EmbeddedResource Include="Images\BugReport_32x32.png" />
		<EmbeddedResource Include="Images\address.png" />
		<EmbeddedResource Include="Images\address_32x32.png" />
		<EmbeddedResource Include="Images\credito.png" />
		<EmbeddedResource Include="Images\credito_32x32.png" />
		<EmbeddedResource Include="Images\help.png" />
		<EmbeddedResource Include="Images\help_32x32.png" />
		<EmbeddedResource Include="Images\concepto.png" />
		<EmbeddedResource Include="Images\concepto_32x32.png" />
		<EmbeddedResource Include="Images\factura.png" />
		<EmbeddedResource Include="Images\factura_32x32.png" />
		<EmbeddedResource Include="Images\trash-bin.png" />
		<EmbeddedResource Include="Images\trash-bin_32x32.png" />
		<EmbeddedResource Include="Images\book.png" />
		<EmbeddedResource Include="Images\book_32x32.png" />
		<EmbeddedResource Include="Images\recibo.png" />
		<EmbeddedResource Include="Images\recibo_32x32.png" />
		<EmbeddedResource Include="Images\bill.png" />
		<EmbeddedResource Include="Images\bill_32x32.png" />
		<Content Include="Images\CategoriaProducto.png" />
		<EmbeddedResource Include="Images\credit-card.png" />
		<EmbeddedResource Include="Images\credit-card_32x32.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DevExpress.ExpressApp" Version="23.2.5" />
	  <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="23.2.5" />
	  <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.2.5" />
	  <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.5" />
	  <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.2.5" />
	  <PackageReference Include="DevExpress.ExpressApp.Security" Version="23.2.5" />
	  <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.2.5" />
	  <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.5" />
	  <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.2.5" />
	  <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.5" />
	  <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.5" />
	  <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.2.5" />
	  <PackageReference Include="DevExpress.Xpo" Version="23.2.5" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="UnusableNodes.xml">
	    <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
	  </None>
	</ItemGroup>
</Project>