<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Deterministic>False</Deterministic>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>WinExe</OutputType>
		<RootNamespace>SBT.Apps.Medico.Win</RootNamespace>
		<AssemblyName>SBT.Apps.Medico.Win</AssemblyName>
		<ApplicationIcon>sbtrec.ico</ApplicationIcon>
		<ApplicationVersion>2.0.0.%2a</ApplicationVersion>
		<PublishUrl>publish\</PublishUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="sbt64.ico" />
		<Content Include="sbtrec.ico" />
		<None Include="App.config">
			<SubType>Designer</SubType>
		</None>
		<EmbeddedResource Include="Images\sbt_medico.png" />
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<SubType>Designer</SubType>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="ExpressApp.ico" />
		<None Include="Images\ReadMe.txt" />
		<None Include="ReadMe.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Data" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win.All" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.2.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Notifications" Version="24.2.3" />
		<PackageReference Include="DevExpress.Printing.Core" Version="24.2.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Medico.Module.Win\SBT.Apps.Medico.Module.Win.csproj" />
		<ProjectReference Include="..\Medico.Module\SBT.Apps.Medico.Module.csproj" />
	</ItemGroup>
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>