<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SBT.Apps.Facturacion.Module</RootNamespace>
    <AssemblyName>SBT.Apps.Facturacion.Module</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Facturacion.Module</AssemblyTitle>
    <Product>Facturacion.Module</Product>
    <Copyright>Copyright © 2020</Copyright>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
    <OutputPath>bin\Debug Net6\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.CloneObject.Xpo.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Objects.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ReportsV2.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Drawing.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ViewVariantsModule.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.Xpo.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Printing.v24.1.Core">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Xpo.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Charts.v24.1.Core">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controllers\vcAutorizacionDocumento.cs" />
    <Compile Update="Controllers\vcCaja.cs" />
    <Compile Update="Controllers\vcCartera.cs" />
    <Compile Update="Controllers\vcCxCTransaccion.cs" />
    <Compile Update="Controllers\vcVenta.cs" />
    <Compile Update="Controllers\vcVentaDetalle.cs" />
    <Compile Update="FacturacionModule.cs" />
    <Compile Update="FacturacionModule.Designer.cs">
      <DependentUpon>FacturacionModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.1.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.1.3" />
		<!--<PackageReference Include="DevExpress.Utils" Version="23.1" />-->
		<!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />-->
	</ItemGroup>
	
	<ItemGroup>
    <EmbeddedResource Update="FacturacionModule.resx">
      <DependentUpon>FacturacionModule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\caja.png" />
    <EmbeddedResource Include="Images\caja_32x32.png" />
    <EmbeddedResource Include="Images\cartera.png" />
    <EmbeddedResource Include="Images\CarteraCliente.png" />
    <EmbeddedResource Include="Images\CarteraCliente_32x32.png" />
    <EmbeddedResource Include="Images\cartera_32x32.png" />
    <EmbeddedResource Include="Images\CxCDocumento.png" />
    <EmbeddedResource Include="Images\CxCDocumento_32x32.png" />
    <EmbeddedResource Include="Images\CxCTransaccion.png" />
    <EmbeddedResource Include="Images\CxCTransaccion_32x32.png" />
    <EmbeddedResource Include="Images\TributoRegla.png" />
    <EmbeddedResource Include="Images\TributoRegla_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\AutorizacionDocumento.png" />
    <EmbeddedResource Include="Images\AutorizacionDocumento_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessObjects\Concepto.cs" />
    <Compile Remove="BusinessObjects\ETipoOperacion.cs" />
    <Compile Remove="DBColumn.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contabilidad\SBT.Apps.Contabilidad.csproj" />
    <ProjectReference Include="..\eFactura\SBT.eFactura.Dte.csproj" />
    <ProjectReference Include="..\Producto\SBT.Apps.Producto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>