<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>SBT.Apps.Erp.Module</AssemblyTitle>
		<Product>SBT.Apps.Erp.Module</Product>
		<Copyright>Copyright © 2020 - 2024</Copyright>
		<AssemblyVersion>2.0.*</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Company>SBT Technology, S.A de C.V</Company>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
		<OutputPath>bin\Debug Net6\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.1.0" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards.es" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Notifications.es" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo.es" Version="24.2.3" />
	</ItemGroup>	
	
	<ItemGroup>
		<Compile Update="CustomAuthentication.cs" />
		<Compile Update="ErpModule.cs" />
		<Compile Update="ErpModule.Designer.cs">
			<DependentUpon>ErpModule.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="ErpModule.resx">
			<DependentUpon>ErpModule.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
		<EmbeddedResource Include="Properties\licenses.licx" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Activo\SBT.Apps.Activo.csproj" />
		<ProjectReference Include="..\Compra\SBT.Apps.Compra.csproj" />
		<ProjectReference Include="..\Contabilidad\SBT.Apps.Contabilidad.csproj" />
		<ProjectReference Include="..\Facturacion\SBT.Apps.Facturacion.csproj" />
		<ProjectReference Include="..\RecursoHumano\SBT.Apps.RecursoHumano.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Actions\ExportServiceToCsv.cs" />
		<Compile Remove="BusinessObjects\BancoTransaccionPago.cs" />
	</ItemGroup>
</Project>