<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
	<Configurations>Debug;Release;EasyTest</Configurations>
    <RootNamespace>SBT.Apps.Contabilidad.Module</RootNamespace>
    <AssemblyName>SBT.Apps.Contabilidad.Module</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SBT.Apps.Contabilidad.Module</AssemblyTitle>
    <Product>SBT.Apps.Contabilidad.Module</Product>
    <Copyright>Copyright © 2020</Copyright>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Net6|AnyCPU'">
    <OutputPath>bin\Debug Net6\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.1.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.1.3" />
		<!--<PackageReference Include="DevExpress.ExpressApp.Office" Version="23.1" />-->
		<!--<PackageReference Include="DevExpress.Utils" Version="23.1" />-->
		<!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />-->
		<!--<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />-->
		<!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />-->
	</ItemGroup>
	
	<ItemGroup>
    <Compile Update="Controllers\vcBancoConciliacion.cs" />
    <Compile Update="Controllers\vcBancoCuenta.cs" />
    <Compile Update="Controllers\vcBancoTransaccion.cs" />
    <Compile Update="Controllers\vcCajaChica.cs" />
    <Compile Update="Controllers\vcCajaChicaTransaccion.cs" />
    <Compile Update="Controllers\vcEstadoFinanciero.cs" />
    <Compile Update="Controllers\vcPartida.cs" />
    <Compile Update="Controllers\vcPartidaDetalle.cs" />
    <Compile Update="Controllers\vcPartidaModelo.cs" />
    <Compile Update="Controllers\vcSaldoDiario.cs" />
    <Compile Update="Controllers\vcSaldoMes.cs" />
    <Compile Update="ContabilidadModule.cs" />
    <Compile Update="ContabilidadModule.Designer.cs">
      <DependentUpon>ContabilidadModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Update="ContabilidadModule.resx">
      <DependentUpon>ContabilidadModule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BancoClasificacionTransac.png" />
    <EmbeddedResource Include="Images\BancoClasificacionTransac_32x32.png" />
    <EmbeddedResource Include="Images\BancoCuenta.png" />
    <EmbeddedResource Include="Images\BancoCuenta_32x32.png" />
    <EmbeddedResource Include="Images\BancoTransaccion.png" />
    <EmbeddedResource Include="Images\BancoTransaccion_32x32.png" />
    <EmbeddedResource Include="Images\CajaChica.png" />
    <EmbeddedResource Include="Images\CajaChicaTransaccion.png" />
    <EmbeddedResource Include="Images\CajaChicaTransaccion_32x32.png" />
    <EmbeddedResource Include="Images\CajaChica_32x32.png" />
    <EmbeddedResource Include="Images\Partida.png" />
    <EmbeddedResource Include="Images\PartidaModelo.png" />
    <EmbeddedResource Include="Images\PartidaModelo_32x32.png" />
    <EmbeddedResource Include="Images\Partida_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BancoConciliacion.png" />
    <EmbeddedResource Include="Images\BancoConciliacion_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\CierreDiario.png" />
    <EmbeddedResource Include="Images\CierreDiario_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\CierreMes.png" />
    <EmbeddedResource Include="Images\CierreMes_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessObjects\BancoTarjeta.cs" />
    <Compile Remove="BusinessObjects\BancoTarjetaTransaccion.cs" />
    <Compile Remove="Controllers\vcBancoTarjeta.cs" />
    <Compile Remove="Controllers\vcBancoTarjetaTransaccion.cs" />
    <Compile Remove="Controllers\vcPartidaDetalleListNewObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Empleado\SBT.Apps.Empleado.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>