<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties svfe-json-schemas_4fe-ccf-v3_1json__JsonSchema="fe-ccf-v3.schema.json" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <Compile Remove="Poco\fromDte\ccf_from_example.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Poco\fromDte\example_ccf.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
